<!DOCTYPE html>
<html>
    <head>
        <title>Shahin</title>
        <style>
        body{
              width:auto;
        }
        </style>
        <style>
            header{
                background-color:navy;
                padding:20px;
                display:flex;
                justify-content:space-between;
                align-items:center;
            }
            header h1{
                color:white;
              
            }
            header p{
                color:white;
                display:flex;
                font-size:20px;
                border:10px;
                padding:10px;
                background-color:lightblue;
                border-radius:10px;
                cursor:pointer;
            }
            header div{
                position:fixed;
                background-color:lightblue;
                right:-100%;
                top:0;
                height:100%;
                width:100%;
                display:flex;
                text-align:center;
                flex-direction:column;
                justify-content:center;
                align-items: center;
                cursor:pointer;
            }
            header div ul{
                     list-style: none;
                     padding:20px;
            }
            header div ul li a{
                     text-decoration:none;
                     color:white;
                     padding:10px;
                     text-align:center;
            }
            header div ul li {
                     padding:10px;
            }
            .pages.open{
                right:0%;
                transition: left 1s ease-in-out;
            }
        </style>
         <style>
            footer{
                background-color: navy;
                padding:10px;
                text-align:center;
                color:white;
            }
            </style>
            <style>
                section ul{
                    list-style:none;
                }
            </style>
    </head>
    <body>
        <header>
            <h1>Website</h1>
            <p class="open">=</p>
            <div class="pages">
              <h1 class="close">X</h1>
              <ul>  
                    <li><a href="codes.html">Home</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
        </header>
        <section>
               <h2>Have a project in mind? Want a website for your business? Let's create talk!</h2>
               <p>If you're looking for a new website, an upgrade, or support, I'm here to discuss. Feel free to message, and I'll answer as soon as possible.</p>
               <ul>
                <li>✉️ Email:<a href="mailto:tagizadsahin24@gmail.com">tagizadsahin24@gmail.com</a></li>
                <li>📞 Phone: phone number</li>
               </ul>
               <p>Let's talk!</p>
        </section>
        <footer>
            <p>&copy; Shahin</p>
        </footer>
       
        <script>
            document.querySelector(".open").addEventListener("click", function(){
                document.querySelector(".pages").classList.add("open");
            });
            document.querySelector(".close").addEventListener("click", function(){
                document.querySelector(".pages").classList.remove("open");
            });
        </script>
    </body>
</html>