<!DOCTYPE html>
<html>
    <head>
        <title>Shahin</title>
        <style>
        body{
              width:auto;
        }
        </style>
        <style>
            header{
                background-color:navy;
                padding:20px;
                display:flex;
                justify-content:space-between;
                align-items:center;
            }
            header h1{
                color:white;
              
            }
            header p{
                color:white;
                display:flex;
                font-size:20px;
                border:10px;
                padding:10px;
                background-color:lightblue;
                border-radius:10px;
                cursor:pointer;
            }
            header div{
                position:fixed;
                background-color:lightblue;
                right:-100%;
                top:0;
                height:100%;
                width:100%;
                display:flex;
                text-align:center;
                flex-direction:column;
                justify-content:center;
                align-items: center;
                cursor:pointer;
            }
            header div ul{
                     list-style: none;
                     padding:20px;
            }
            header div ul li a{
                     text-decoration:none;
                     color:white;
                     padding:10px;
                     text-align:center;
            }
            header div ul li {
                     padding:10px;
            }
            .pages.open{
                right:0%;
                transition: left 1s ease-in-out;
            }
        </style>
         <style>
            footer{
                background-color: navy;
                padding:10px;
                text-align:center;
                color:white;
            }
        </style>
        <style>
            .thefirstsection{
                background:url('https://cdn.pixabay.com/photo/2022/04/25/00/04/program-7154689_1280.png') no-repeat center center/cover;
                height:360px;
                display:flex;
                align-items:center;
                justify-content:center;
            }
            .thefirstsection h2{
                text-align:center;
                color:white;
                font-size:50px;
            }
        </style>
        <style>
            .thethridsection {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
            
        }
        .card{
            text-align: center;
            width:30%;
            margin: 10px;
            background-color: lightblue;
            color:white;
            padding: 10px;
            list-style:none;
            display:inline-block;
           border-radius:10px; 
            align-items:center;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>Website</h1>
            <p class="open">=</p>
            <div class="pages">
              <h1 class="close">X</h1>
              <ul>  
                    <li><a href="codes.html">Home</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
        </header>
        <section class="thefirstsection">
                 <h2>Services</h2>
        </section>
        <section class="thesecondsection">
            <p>I offer a range of web development services for businesses and individuals, who wants to 
                establish an online presence. If you want a new website, an upgrade to 
                your existing website, or maintenance of your website, I am here.</p>
        </section>
        <section class="thethirdsection">
            <div class="card">
                    <h3>🌐 Custom Website Development</h3>
                    <p>Get a website tailored to your business. 
                        I build fast, secure websites.</p>
            </div>
            <div class="card">
                <h3>🚀  Fast and Responsive Design</h3>
                <p> Your website will be responsive and work at tablets, computers and phones.</p>
            </div>
            <div class="card">
                <h3>🔍 SEO</h3>
                <p>I optimize your website for fast loading and implement SEO.</p>
            </div>
            <div class="card">
                <h3>🔧 Website Maintenance</h3>
                <p>Keep your website secure,
                     and running smoothly with my
                      maintenance service.</p>
            </div>
            </section> 
            <section>
                <h3>✉️ Contact me to discuss your project!</h3>
            </section>
        <footer>
            <p>&copy; Shahin</p>
        </footer>
        <script>
            document.querySelector(".open").addEventListener("click", function(){
                document.querySelector(".pages").classList.add("open");
            });
            document.querySelector(".close").addEventListener("click", function(){
                document.querySelector(".pages").classList.remove("open");
            });
        </script>
    </body>
</html>